<!DOCTYPE html>
<html>
    
	<head>
		<title>НЕЧТО</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style3.css" rel="stylesheet" >
	</head>
    
    <body>
        <div class="zakrep">
                <p class="textet">+7(927)-048-40-01 <img src="img/inst.svg" href="" class="inst"><img src="img/wts.svg" href="" class="wts"><img src="img/vk.svg" href="" class="vk"></p>
            </div>
        <header>
            <div class="headed">
                <nav>
                    <a href="index.html"><img src="img/logo.png" class="logo"></a>
                     <ul class="snip1135">
                    <li><a href="index.html#kvesti" data-hover="Квесты">Квесты</a></li>
                    <li><a href="akcii.html" data-hover="Акции">Акции</a></li>
                    <li  class="current"><a href="o_nas.html" data-hover="О нас">О нас</a></li>
                    <li><a href="kontakti.html" data-hover="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <div class="container columns-container">
                <div class="left-column">
                    <img src="img/we.png" class="p1">
                    <p class="t1">Психологи, HR-специалисты и руководители компаний успешно используют факт, что совместно пройденный квест способен сплотить любой коллектив. Взаимовыручка и страховка, доверие и честность, открытость и сообразительность – движущие успеха в этом деле.
                    </p>
                </div>
                <div class="right-column">
                    <p class="t2">Нечто - синоним захватывающего досуга, потрясающих эмоций и блестящего сервиса!
                    Мы создаем уникальные квесты с захватывающим сюжетом, реалистичными декорациями и «настоящей» игрой актеров. Наши квесты уводят Вас от реальности с первых минут.</p>
                    <img src="img/we2.png" class="p2">
                </div>
            </div>
        </section>
                </main> 
            <footer>
              <div class="container_foot">
                <p class="ftext">Хочешь стать частью нашей команды, предложить идею или<br> запустить крутой проект в партнерстве? Свяжись с нами сегодня!<br> 
                Узнать подробности о франшизе: <strong>nechto.corp@mail.ru</strong><br> 
                Построить квест:<strong> nechto.corp@mail.ru</strong><br> 
                Предложить сотрудничество: <strong>nechto.corp@mail.ru</strong>
                </p>
            </div>
            </footer>
    </body>
</html>
